<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>LOG IN</title>
</head>
<body >
    <div class="flex justify-center items-center text-right">
        <div class="flex flex-col w-90 h-100 border-gray-300 border-2 rounded mt-10 mx-39 px-4 py-2 ">
            <div class="flex justify-center h-30 p-2" >
                <img src="./icon/download.jpg" alt="digikala" class="w-50">
            </div>
            <div class="flex justify-end">
                <h1 class="font-bold">ورود | ثبت نام</h1>
            
            </div>
            <div class="flex justify-end mt-3">
                <p class="text-sm">سلام! <br>
                    لطفا شماره موبایل یا ایمیل خود را وارد نمایید</p>
            </div>
            <input type="text" class="border-gray-300 border-2 rounded mt-4 h-11">
            <button class="border-red-500 border-2 rounded mt-3 h-10 bg-red-500 pb-4 text-white">ورود</button>
            <div class="mt-4">
                <p class="text-right text-sm">ورود شما به معنای پذیرش  <a href="" class="text-blue-700">شرایط دیجی کالا</a> و <a href="" class="text-blue-700">قوانین حریم خصوصی</a> است</p>
            </div>
        </div>
    </div>
    <div class="flex justify-center mt-6">
        <button class="border-red-500 border-2 rounded-full h-10 bg-red-500 pb-4 text-white w-30">تغییر</button>
    </div>
</body>
</html>